# WPFLearn

./: .editorconfig  .gitignore  README.md  WPFLearn.sln
Client/ZHaoxi.SmartParking.Client.Start/: App.xaml  App.xaml.cs  ZHaoxi.SmartParking.Client.Start.csproj
Client/ZHaoxi.SmartParking.Client.Start/ViewModels/: LoginViewModel.cs
Client/ZHaoxi.SmartParking.Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Zhaoxi.SmartParking.Client.Assets/: Zhaoxi.SmartParking.Client.Assets.csproj
Client/Zhaoxi.SmartParking.Client.Assets/Styles/: BaseResources.xaml  ButtonStyles.xaml  TextBoxStyle.xaml
Client/Zhaoxi.SmartParking.Client.BLL/: SysUserBLL.cs  Zhaoxi.SmartParking.Client.BLL.csproj
Client/Zhaoxi.SmartParking.Client.BaseModule/: BaseModule.cs  Zhaoxi.SmartParking.Client.BaseModule.csproj
Client/Zhaoxi.SmartParking.Client.BaseModule/Models/: RoleModel.cs  UserModel.cs
Client/Zhaoxi.SmartParking.Client.BaseModule/ViewModels/: ModifyUserDialogViewModel.cs  UserManagementViewModel.cs
Client/Zhaoxi.SmartParking.Client.BaseModule/Views/: ModifyUserDialogView.xaml  ModifyUserDialogView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Client/Zhaoxi.SmartParking.Client.Common/: PasswordHelper.cs  ViewModelNavigationBase.cs  Zhaoxi.SmartParking.Client.Common.csproj
Client/Zhaoxi.SmartParking.Client.DAL/: SysUserDAL.cs  WebDataAccess.cs  Zhaoxi.SmartParking.Client.DAL.csproj
Client/Zhaoxi.SmartParking.Client.Entity/: GlobalEntity.cs  MenuEntity.cs  RoleEntity.cs  SysUserEntity.cs
Client/Zhaoxi.SmartParking.Client.IBLL/: ISysUserBLL.cs  Zhaoxi.SmartParking.Client.IBLL.csproj
Client/Zhaoxi.SmartParking.Client.IDAL/: ISysUserDAL.cs
Client/Zhaoxi.SmartParking.Client.MainModule/: MainModule.cs  Zhaoxi.SmartParking.Client.MainModule.csproj
Client/Zhaoxi.SmartParking.Client.MainModule/Models/: MenuItemModel.cs
Client/Zhaoxi.SmartParking.Client.MainModule/ViewModels/: MainHeaderViewModel.cs  TreeMenuViewModel.cs
Client/Zhaoxi.SmartParking.Client.MainModule/Views/: MainHeaderView.xaml  MainHeaderView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs
Server/Zhaoxi.SmartParking.Server.Configuration/: Configuration.cs  Zhaoxi.SmartParking.Server.Configuration.csproj
Server/Zhaoxi.SmartParking.Server.EFContext/: EFContext.cs  Zhaoxi.SmartParking.Server.EFContext.csproj
Server/Zhaoxi.SmartParking.Server.EFCore/: EFCoreContext.cs  Zhaoxi.SmartParking.Server.EFCore.csproj
Server/Zhaoxi.SmartParking.Server.IConfiguration/: IConfiguration.cs
Server/Zhaoxi.SmartParking.Server.IEFContext/: IEFContext.cs  Zhaoxi.SmartParking.Server.IEFContext.csproj
Server/Zhaoxi.SmartParking.Server.IService/: IMenuService.cs  IRoleService.cs  IServiceBase.cs  ISysUserInfoService.cs  Zhaoxi.SmartParking.Server.IService.csproj
Server/Zhaoxi.SmartParking.Server.Models/: MenuInfo.cs  RoleInfo.cs  RoleMenu.cs  SysUserInfo.cs  UserRole.cs
Server/Zhaoxi.SmartParking.Server.Service/: MenuService.cs  RoleService.cs  ServiceBase.cs  SysUserInfoService.cs  Zhaoxi.SmartParking.Server.Service.csproj
Server/Zhaoxi.SmartParking.Server.Start/: Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.SmartParking.Server.Start.csproj  appsettings.json
Server/Zhaoxi.SmartParking.Server.Start/Controllers/: UserController.cs  WeatherForecastController.cs
Server/Zhaoxi.SmartParking.Server.Start/Properties/: launchSettings.json
WPFTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj  Window1.xaml  Window1.xaml.cs
WPFTest/Assets/Styles/: DefaultStyle.xaml
WPFTest/One/: Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs
WPFTest/Properties/: AssemblyInfo.cs
ZhaoXi.Communication/: SerialInfo.cs  ZhaoXi.Communication.csproj
ZhaoXi.Communication/Modbus/: RTU.cs
ZhaoXi.Communication/Properties/: AssemblyInfo.cs
ZhaoXi.Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Instrument.xaml  Instrument.xaml.cs  SkeletonScreen.xaml  SkeletonScreen.xaml.cs  ZhaoXi.Controls.csproj
ZhaoXi.Controls/Components/: ComponentBase.cs  CoolingPump.xaml  CoolingPump.xaml.cs  CoolingTower.xaml  CoolingTower.xaml.cs  Pipeline.xaml  Pipeline.xaml.cs
ZhaoXi.Controls/Properties/: AssemblyInfo.cs
ZhaoXi.Industrial/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZhaoXi.Industrial.csproj  packages.config
ZhaoXi.Industrial/Assets/Styles/: ButtonStyles.xaml
ZhaoXi.Industrial/BLL/: DataResult.cs  IndustrialBLL.cs
ZhaoXi.Industrial/Base/: CommandBase.cs  ExtendClass.cs  GlobalMonitor.cs  LogType.cs  MonitorValueState.cs  NotifyBase.cs
ZhaoXi.Industrial/DAL/: DataAccess.cs
ZhaoXi.Industrial/Model/: DeviceModel.cs  LogModel.cs  MonitorValueModel.cs  StorageModel.cs  WarningMessageModel.cs
ZhaoXi.Industrial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZhaoXi.Industrial/View/: RealTimeCurve.xaml  RealTimeCurve.xaml.cs  SystemMonitor.xaml  SystemMonitor.xaml.cs
ZhaoXi.Industrial/ViewModel/: MainViewModel.cs  SystemMonitorViewModel.cs
Zhaoxi.CourseManagement/: App.config  App.xaml  App.xaml.cs  Zhaoxi.CourseManagement.csproj
Zhaoxi.CourseManagement/Common/: CommandBase.cs  CourseDataTemplateSelector.cs  MD5Provider.cs  NotifyBase.cs  PasswordHelper.cs
Zhaoxi.CourseManagement/Controls/: CartesianChart.xaml  CartesianChart.xaml.cs
Zhaoxi.CourseManagement/Converter/: GenderConverter.cs
Zhaoxi.CourseManagement/DataAccess/: LocalDataAccess.cs
Zhaoxi.CourseManagement/Model/: CategoryItemModel.cs  CourseModel.cs  CourseSeriesModel.cs  LoginModel.cs  SeriesModel.cs  UserModel.cs
Zhaoxi.CourseManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Zhaoxi.CourseManagement/View/: CoursePageView.xaml  CoursePageView.xaml.cs  FirstPageView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Zhaoxi.CourseManagement/ViewModel/: CoursePageViewModel.cs  FirstPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Zhaoxi.SmartParking.Client.IDAL/: ISysUserDAL.cs
(+3 files in other folders)
